group 'co.epsilondelta.orion_flutter'
version '1.0.0'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/epsilondelta-speed/orion-flutter")
            credentials {
                username = project.findProperty("gpr.orionuser") ?: System.getenv("ORION_USERNAME")
                password = project.findProperty("gpr.orionkey") ?: System.getenv("ORION_GITHUB_TOKEN")
            }
        }
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'co.epsilondelta.orion_flutter'
    compileSdk 35

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }

    defaultConfig {
        minSdkVersion 21
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  compileOnly "io.flutter:flutter_embedding_debug:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2"
  compileOnly "io.flutter:flutter_embedding_release:1.0.0-39d6d6e699e51b2874210e14cddf1a22fb9524b2"
}
